{
    "atomType": "Molecule",
    "name": "test-3",
    "x": 0,
    "y": 0,
    "uniqueID": 1744326936988,
    "ioValues": [
        {
            "name": "BaseMaterialThickness",
            "ioValue": 6
        },
        {
            "name": "SupportMaterialThickness",
            "ioValue": 6
        },
        {
            "name": "BaseSlotLength",
            "ioValue": 45
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744326947012,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744328187150
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.1301416048550236,
            "y": 0.14598540145985403,
            "uniqueID": 1744326957585,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "FESTOOL_SYS3 Bottom.svg",
            "type": "SVG",
            "SVGwidth": 382
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4524612272420769,
            "y": 0.4136253041362531,
            "uniqueID": 1744327010819,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744326957585
                },
                {
                    "name": "height",
                    "ioValue": 6
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Input",
            "name": "BaseMaterialThickness",
            "x": 0.04,
            "y": 0.9124087591240875,
            "uniqueID": 1744327664124,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "SupportMaterialThickness",
            "x": 0.04,
            "y": 0.7591240875912408,
            "uniqueID": 1744327922223,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3270397842211733,
            "y": 0.6885644768856447,
            "uniqueID": 1744327966219,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 45
                },
                {
                    "name": "y length",
                    "ioValue": 6
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Input",
            "name": "BaseSlotLength",
            "x": 0.04,
            "y": 0.8345498783454988,
            "uniqueID": 1744327985912,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5407956844234659,
            "y": 0.7493917274939172,
            "uniqueID": 1744328155803,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744328511687
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7579231287929872,
            "y": 0.5888077858880778,
            "uniqueID": 1744328187150,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1744328309049
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1744327010819
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6412677006068779,
            "y": 0.8978102189781022,
            "uniqueID": 1744328309049,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744328155803
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Equation",
            "name": "x + 2",
            "x": 0.3081591368846932,
            "y": 0.9002433090024331,
            "uniqueID": 1744328323585,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 6
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + 2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4605529332434255,
            "y": 0.6253041362530414,
            "uniqueID": 1744328511687,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744327966219
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "Z_Offseet",
            "x": 0.03506405933917734,
            "y": 0.4768856447688564,
            "uniqueID": 1744328554241,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": -1
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744326957585,
            "ap2ID": 1744327010819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1744327010819,
            "ap2ID": 1744328187150
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1744327664124,
            "ap2ID": 1744327966219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1744327664124,
            "ap2ID": 1744327010819
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1744327664124,
            "ap2ID": 1744328323585
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744327966219,
            "ap2ID": 1744328511687
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1744327985912,
            "ap2ID": 1744327966219
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744328155803,
            "ap2ID": 1744328309049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744328187150,
            "ap2ID": 1744326947012
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744328309049,
            "ap2ID": 1744328187150
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1744328323585,
            "ap2ID": 1744328309049
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744328511687,
            "ap2ID": 1744328155803
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1744328554241,
            "ap2ID": 1744328511687
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}